.setup {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: block;

    .player-cards {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        width: 80%;
        padding: 0 20px;
        margin: auto;
        bottom: 27%;
        left: 10%;
        opacity: 0;
        transition: all 0.2s ease-in-out;

        &.active {
            opacity: 1;
        }

        .player-card {
            position: relative;
            flex-direction: row;
            border-radius: 5px;
            border: 1px solid $color-highlight-higher;
            overflow: hidden;
            opacity: 0.5;
            filter: blur(5px);
            transition: all 0.2s ease-in-out;

            .number {
                width: 100%;
                text-align: center;
                font-size: $fs-omg;
                overflow: hidden;
                line-height: 150px;
                display: block;
                text-shadow: 5px 5px 1px $color-matte-darkest;
                transition: all .2s ease-in-out
            }

            .name {
                position: relative;
                overflow: hidden;
                display: block;
                text-align: center;
                margin-bottom: $fs-xl;
                height: $fs-huge;
                width: 100%;

                &::before {
                    content: '*';
                    display: block;
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: $color-high;
                    height: 100%;
                    width: 100%;
                    z-index: 10;
                }

                input {
                    left: 0;
                    top: 0;
                    font-size: $fs-xl;
                    line-height: $fs-xl;
                    border: none;
                    color: $color-foreground-dark;
                    background: none;
                    width: 100%;
                    text-align: center;
                    font-weight: 900;
                    position: absolute;
                    z-index: 100000;
                }
            }

            .player-matte {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1000;

                .player-matte-bg {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(90deg, $color-matte-dark 0%, $color-matte-dark 30%, $color-highlight-high 50%, $color-matte-dark 70%, $color-matte-dark 100%);
                    background-blend-mode: multiply;
                    transform: scale(2) rotate(-45deg);
                    transition: all .2s ease-in-out;
                    opacity: 0.2;
                }

            }

            &.filled {
                opacity: 1;
                filter: blur(0);
                border-color: $color-green-darker;
                background: $color-green;
                transition: all 0.2s ease-in-out;
            }

            &.active {
                opacity: 1;
                transform: scale(1.1);
                filter: blur(0);
                transition: all 0.2s ease-in-out;
                animation: glowing 1s infinite;
                @keyframes glowing {
                    0% {
                        box-shadow: 0 0 50px $color-green-dark;
                        transition-timing-function: linear;
                    }

                    25% {
                        box-shadow: 0 0 0 $color-green-dark;
                        transition-timing-function: linear;
                    }

                    50% {
                        box-shadow: 0 0 50px $color-green-dark;
                        transition-timing-function: linear;
                    }

                    75% {
                        box-shadow: 0 0 0 $color-green-dark;
                        transition-timing-function: linear;
                    }

                    100% {
                        box-shadow: 0 0 50px $color-green-dark;
                        transition-timing-function: linear;
                    }
                }

                .player-matte {
                    opacity: 1;

                    .player-matte-bg {
                        transform: scale(2) rotate(45deg);
                        transition: all .2s ease-in-out;
                        opacity: 1;
                    }
                }

                .number {
                    text-shadow: -5px 5px 1px $color-matte-dark;
                    transition: all .2s ease-in-out
                }
            }

        }
    }

    .category-cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        width: 80%;
        padding: 0 20px;
        margin: auto;
        bottom: -30%;
        opacity: 0;
        transition: all 0.2s ease-in-out;


        &.active {
            opacity: 1;
        }

        .category-card {
            position: relative;
            flex-direction: row;
            border: none;
            overflow: hidden;
            display: block;
            background: $color-matte-dark;
            filter: blur(10px);

            button {
                background: none;
                color: $color-high;
                display: block;
                font-size: $fs-xxl;
                font-weight: 200;
                border: 1px solid $color-highlight-higher;
                width: 100%;
                padding: 10px 0;
                cursor: pointer;

                &.active {
                    background-color: $color-green;
                    font-weight: 900;
                    border-color: $color-green-dark;
                    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
                }

            }

        }
    }

    .round-cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        width: 80%;
        padding: 0 20px;
        margin: auto;
        bottom: -50%;
        opacity: 0;

        &.active {
            opacity: 1;
        }

        .round-card {
            position: relative;
            flex-direction: row;
            border: none;
            overflow: hidden;
            display: block;
            background: $color-matte-dark;

            button {
                background: none;
                color: $color-high;
                display: block;
                font-size: $fs-omg;
                font-weight: 200;
                border: 1px solid $color-highlight-higher;
                width: 100%;
                padding: 10px 0;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                &.active {
                    background-color: $color-green;
                    font-weight: 900;
                    border-color: $color-green-dark;
                    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
                    transition: all 0.2s ease-in-out;
                }

            }

        }
    }


    .buttons {
        position: absolute;
        bottom: 5%;
        width: 100%;
        height: 100px;
        overflow: hidden;
        text-align: center;
        padding-top: 50px;

        @include media-tablet {
            bottom: 0;
        }

        button {
            background: linear-gradient(0deg, $color-chalk 0%, $color-high 30%);
            opacity: 1;
            border: none;
            font-size: $fs-m;
            font-weight: 900;
            letter-spacing: 0.05em;
            color: $color-foreground-dark;
            border-radius: $fs-m;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            transform: translateY(0px);
            filter: blur(0);
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
            margin: 0 20px;
            display: inline-block;
            width: 120px;
            text-align: center;
            line-height: 20px;
            padding: 10px 0px;

            &[disabled] {
                opacity: 0.3;
                transition: all 1s ease-in-out;
                cursor: none;
                filter: blur(5px);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            }

            &.hidden {
                display: none;
            }
        }
    }
}
